# ChatbotTest

./: ChatbotTest.csproj  ChatbotTest.sln  Helpers.cs  Program.cs  Startup.cs  TestChatbotApp.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Dialogs/: AjudarDialog.cs  AlgoMais.cs  DefaultDialog.cs  PaoComOvo.cs  PegarNomeDialog.cs  QueroComer.cs  ToComFome.cs  WelcomeDialog.cs
Properties/: launchSettings.json
Services/: WidgetsService.cs
