<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\PaoComOvo.cs" />
    <Compile Remove="Dialogs\QueroComer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facebook" Version="6.0.10" />
    <PackageReference Include="FirebaseAdmin" Version="1.17.1" />
    <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="1.2.0" />
    <PackageReference Include="Grpc.Auth" Version="1.22.0" />
    <PackageReference Include="Grpc.Core" Version="1.22.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebPush" Version="1.0.11" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChatbotMaker.BDK">
      <HintPath>..\References\ChatbotMaker.BDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
